<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/tlLeague"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TableRow>
	    <TextView android:layout_column="0"
	    	android:text="Name"
	    	android:layout_weight=".3"
	    	android:gravity="center_horizontal"/>
	    <TextView android:layout_column="1"
	    	android:text="Session Points"
	    	android:layout_weight=".3"
	    	android:gravity="center_horizontal"/>
	    <TextView android:layout_column="2"
	    	android:text="Lifetime Points"
	    	android:layout_weight=".3"
	    	android:gravity="center_horizontal"/>	
	    </TableRow>
	    <View android:layout_height="2dip"
	    	android:background="#FF909090"/>
    <ListView android:drawSelectorOnTop="false" 
       	android:layout_width="wrap_content" 
       	android:layout_height="wrap_content" 
       	android:id="@+id/android:list"/>
</TableLayout>
