<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" 
    	android:id="@+id/textView1" 
    	android:layout_gravity="top" 
    	android:layout_height="wrap_content" 
    	android:text="@string/back"
    	android:onClick="goBack"
    	android:clickable="true"/>
    	
    <LinearLayout android:id="@+id/llLife1Outer" 
    	android:gravity="center_vertical"
	   	android:layout_gravity="center_horizontal" 
	   	android:orientation="horizontal" 
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content">
	    <LinearLayout android:id="@+id/llLife1Inner" 
	    	android:gravity="center_vertical"
	    	android:orientation="vertical"
	    	android:layout_height="200dip"  
	    	android:layout_width="100dip">
	        <TextView android:id="@+id/tvLifeIncr1" 
	        	android:text="@string/counter_plus"
	        	android:textSize="50sp" 
	        	android:gravity="center_horizontal" 
	        	android:layout_gravity="center_horizontal"
	        	android:layout_height="wrap_content"
	        	android:layout_width="match_parent"
	        	android:onClick="incrementLife"
	        	android:clickable="true"/>
	        <TextView android:id="@+id/tvLife1"
	        	android:text="@string/counter_life_default" 
	        	android:textSize="50sp"
	        	android:textAppearance="?android:attr/textAppearanceLarge"  
	        	android:gravity="center_vertical|center_horizontal"
	        	android:layout_gravity="center_horizontal|center_vertical"
	        	android:layout_height="wrap_content"
	        	android:layout_width="wrap_content"/>
	        <TextView android:id="@+id/tvLifeDecr1" 
	        	android:text="@string/counter_minus"
	        	android:textSize="50sp" 
	        	android:gravity="center_horizontal"
	        	android:layout_gravity="center_horizontal"
	        	android:layout_height="wrap_content" 
	        	android:layout_width="match_parent" 
	        	android:onClick="decrementLife"
	        	android:clickable="true"/>
	    </LinearLayout>
	    <LinearLayout android:id="@+id/llPoison1"
	    	android:gravity="center_vertical"
	    	android:orientation="vertical"
	    	android:layout_height="200dip"  
	    	android:layout_width="100dip">
	        <TextView android:id="@+id/tvPoisonIncr1" 
	        	android:text="@string/counter_plus"
	        	android:textSize="50sp" 
	        	android:gravity="center_horizontal"
	        	android:layout_gravity="center_horizontal"
	        	android:layout_height="wrap_content"
	        	android:layout_width="match_parent" 
	        	android:onClick="incrementPoison"
	        	android:clickable="true"/>
	        <TextView android:id="@+id/tvPoison1" 
	        	android:text="@string/counter_poison_default" 
	        	android:textSize="50sp"
	        	android:textAppearance="?android:attr/textAppearanceLarge"   
	        	android:gravity="center_vertical|center_horizontal"
	        	android:layout_gravity="center_horizontal|center_vertical"
	        	android:layout_height="wrap_content" 
	        	android:layout_width="wrap_content"/>
	        <TextView android:id="@+id/tvPoisonDecr1" 
	        	android:text="@string/counter_minus"
	        	android:textSize="50sp" 
	        	android:gravity="center_horizontal"
	        	android:layout_gravity="center_horizontal"
	        	android:layout_height="wrap_content" 
	        	android:layout_width="match_parent"
	        	android:onClick="decrementPoison"
	        	android:clickable="true"/>
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="70dip"
		android:gravity="center_vertical" 
		android:layout_gravity="center_horizontal">
		<TextView android:layout_height="wrap_content" 
			android:layout_gravity="center_horizontal"
			android:layout_width="fill_parent" 
			android:textSize="50sp" 
			android:id="@+id/tvCenter" android:text="@string/counter_message_default"/>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/llLife2Outer" 
    	android:gravity="center_vertical"
	   	android:layout_gravity="center_horizontal" 
	   	android:orientation="horizontal" 
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content">
	    <LinearLayout android:id="@+id/llLife2Inner" 
	    	android:gravity="center_vertical"
	    	android:orientation="vertical"
	    	android:layout_height="200dip"  
	    	android:layout_width="100dip">
	        <TextView android:id="@+id/tvLifeIncr2" 
	        	android:text="@string/counter_plus"
	        	android:textSize="50sp" 
	        	android:gravity="center_horizontal" 
	        	android:layout_gravity="center_horizontal"
	        	android:layout_height="wrap_content"
	        	android:layout_width="match_parent"
	        	android:onClick="incrementLife"
	        	android:clickable="true"/>
	        <TextView android:id="@+id/tvLife2"
	        	android:text="@string/counter_life_default" 
	        	android:textSize="50sp"
	        	android:textAppearance="?android:attr/textAppearanceLarge"  
	        	android:gravity="center_vertical|center_horizontal"
	        	android:layout_gravity="center_horizontal|center_vertical"
	        	android:layout_height="wrap_content"
	        	android:layout_width="wrap_content"/>
	        <TextView android:id="@+id/tvLifeDecr2" 
	        	android:text="@string/counter_minus"
	        	android:textSize="50sp" 
	        	android:gravity="center_horizontal"
	        	android:layout_gravity="center_horizontal"
	        	android:layout_height="wrap_content" 
	        	android:layout_width="match_parent" 
	        	android:onClick="decrementLife"
	        	android:clickable="true"/>
	    </LinearLayout>
	    <LinearLayout android:id="@+id/llPoison2"
	    	android:gravity="center_vertical"
	    	android:orientation="vertical"
	    	android:layout_height="200dip"  
	    	android:layout_width="100dip">
	        <TextView android:id="@+id/tvPoisonIncr2" 
	        	android:text="@string/counter_plus"
	        	android:textSize="50sp" 
	        	android:gravity="center_horizontal"
	        	android:layout_gravity="center_horizontal"
	        	android:layout_height="wrap_content"
	        	android:layout_width="match_parent" 
	        	android:onClick="incrementPoison"
	        	android:clickable="true"/>
	        <TextView android:id="@+id/tvPoison2" 
	        	android:text="@string/counter_poison_default" 
	        	android:textSize="50sp"
	        	android:textAppearance="?android:attr/textAppearanceLarge"   
	        	android:gravity="center_vertical|center_horizontal"
	        	android:layout_gravity="center_horizontal|center_vertical"
	        	android:layout_height="wrap_content" 
	        	android:layout_width="wrap_content"/>
	        <TextView android:id="@+id/tvPoisonDecr2" 
	        	android:text="@string/counter_minus"
	        	android:textSize="50sp" 
	        	android:gravity="center_horizontal"
	        	android:layout_gravity="center_horizontal"
	        	android:layout_height="wrap_content" 
	        	android:layout_width="match_parent"
	        	android:onClick="decrementPoison"
	        	android:clickable="true"/>
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>
